[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = True
package_dir =
    = .

[options.package_data]
* = *.md, *.yaml

[options.exclude_package_data]
**/__pycache__ = *
**/*.py[cod] = *
**/*$py.class = *
